<html>
<head>
<title>welcome to CSE</title>
<style>
#blink { 
            font-size: 30px; 
            font-weight: bold; 
            font-family: sans-serif; 
color:blue;
 position: absolute;
            top: 565px; /* Adjust the top position as needed */
            left: 500px;
        } 
 button {
      border: none;
      background: none;
      cursor: pointer;
      padding: 0;
      margin: 0;
    }

     body {
      background-image: url('demo.jpg'); 
      background-repeat: no-repeat;
     background-size: 100% 100%; 
    }
h1{ 
    color:white; 
    text-align: center;
font-size: 50px; 
background:black;
font-family: "roman typefaces";
text-shadow: 2px 2px #FF0000;
}
h2{
color:white; 
    text-align: center;
font-size: 50px; 
background-image:a1.png;
font-family: "roman typefaces";
text-shadow: 2px 2px yellow;
}

div {
  width:300px;
  margin:auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
 <button onclick="buttonClick()">
    <img src="relo1.png" alt="Button Image" width="200" height="200" style=" position: fixed;
            bottom: 20;
            text-align: center;right:610;">
  </button>

  <!-- Optional: JavaScript function for button click -->
  <script>
    function buttonClick() {
       window.location.href = "demo2.html";
      // Add your desired functionality here
    }
  </script>
<img src="logo.png" width="1500" height="120" class="center" >
<h2>By The Department Of Computer Science And Engineering<h2>
<div><h1 ><b>REPORTER</h1></div>
<marquee scrollamount="20"width="100%" behavior="alternate"><h2 style="color:black;">(The Report Generator)</h2></marquee>
 <p id="blink" > 
       <b> click here &#128073;
    </p>     
    <script type="text/javascript"> 
        var blink = 
            document.getElementById('blink'); 
 
        setInterval(function () { 
            blink.style.opacity = 
            (blink.style.opacity == 0 ? 1 : 0); 
        }, 1000); 
    </script> 
<br>
</body>
</html>